{
    "name": "nwidart/compaign",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Compaign\\": "app/",
            "Modules\\Compaign\\Database\\Factories\\": "database/factories/",
            "Modules\\Compaign\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Compaign\\Tests\\": "tests/"
        }
    }
}
